#
# SPDX-License-Identifier: Apache-2.0
#


version: '3.7'


volumes:
 orderer.example.com:
 peer0.org1.example.com:
 peer0.org2.example.com:




networks:
 test:
   name: fabric_test


services:


 orderer.example.com:
   container_name: orderer.example.com
   image: hyperledger/fabric-orderer:latest
   labels:
     service: hyperledger-fabric
   environment:
     - FABRIC_LOGGING_SPEC=INFO
     - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
     - ORDERER_GENERAL_LISTENPORT=7050
     - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
     - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
     # enabled TLS
     - ORDERER_GENERAL_TLS_ENABLED=true
     - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
     - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
     - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
     - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
     - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
     - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
     - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
     - ORDERER_CHANNELPARTICIPATION_ENABLED=true
     - ORDERER_ADMIN_TLS_ENABLED=true
     - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
     - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
     - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
     - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
     - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7053
     - ORDERER_OPERATIONS_LISTENADDRESS=orderer.example.com:9443
     - ORDERER_METRICS_PROVIDER=prometheus
   working_dir: /root
   command: orderer
   volumes:
     
     - ./organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
     - ./organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
     - orderer.example.com:/var/hyperledger/production/orderer
   ports:
     - 7050:7050
     - 7053:7053
     - 9443:9443
   networks:
     - test


 couchdb0:
   container_name: couchdb0
   image: couchdb:3.2.2
   labels:
     service: hyperledger-fabric
   # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
   # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
   environment:
     - COUCHDB_USER=admin
     - COUCHDB_PASSWORD=adminpw
   # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
   # for example map it to utilize Fauxton User Interface in dev environments.
   ports:
     - "5984:5984"
   networks:
     - test


 peer0.org1.example.com:
   container_name: peer0.org1.example.com
   image: hyperledger/fabric-peer:latest
   environment:
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
     - FABRIC_LOGGING_SPEC=INFO
     #- FABRIC_LOGGING_SPEC=DEBUG
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_PROFILE_ENABLED=false
     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
     # Peer specific variables
     - CORE_PEER_ID=peer0.org1.example.com
     - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
     - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
     - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
     - CORE_PEER_LOCALMSPID=Org1MSP
     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
     - CORE_OPERATIONS_LISTENADDRESS=peer0.org1.example.com:9444
     - CORE_METRICS_PROVIDER=prometheus
     - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0org1"}
     - CORE_CHAINCODE_EXECUTETIMEOUT=300s


     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
     # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
     # provide the credentials for ledger to connect to CouchDB.  The username and password must
     # match the username and password set for the associated CouchDB.
     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
   volumes:
     - /var/run/docker.sock:/host/var/run/docker.sock
     - ./organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/fabric/msp
     - ./organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/etc/hyperledger/fabric/tls
     - peer0.org1.example.com:/var/hyperledger/production
   working_dir: /root
   
   command: peer node start
   ports:
     - 7051:7051
     - 9444:9444
   depends_on:
     - couchdb0
   networks:
     - test


 couchdb1:
   container_name: couchdb1
   image: couchdb:3.2.2
   labels:
     service: hyperledger-fabric
   # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
   # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
   environment:
     - COUCHDB_USER=admin
     - COUCHDB_PASSWORD=adminpw
   # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
   # for example map it to utilize Fauxton User Interface in dev environments.
   ports:
     - "7984:5984"
   networks:
     - test


 peer0.org2.example.com:
   container_name: peer0.org2.example.com
   image: hyperledger/fabric-peer:latest
   labels:
     service: hyperledger-fabric
   environment:
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
     - FABRIC_LOGGING_SPEC=INFO
     #- FABRIC_LOGGING_SPEC=DEBUG
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_PROFILE_ENABLED=false
     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
     # Peer specific variables
     - CORE_PEER_ID=peer0.org2.example.com
     - CORE_PEER_ADDRESS=peer0.org2.example.com:9051
     - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
     - CORE_PEER_CHAINCODEADDRESS=peer0.org2.example.com:9052
     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:9051
     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:9051
     - CORE_PEER_LOCALMSPID=Org2MSP
     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
     - CORE_OPERATIONS_LISTENADDRESS=peer0.org2.example.com:9445
     - CORE_METRICS_PROVIDER=prometheus
     - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0org2"}
     - CORE_CHAINCODE_EXECUTETIMEOUT=300s


     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
     # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
     # provide the credentials for ledger to connect to CouchDB.  The username and password must
     # match the username and password set for the associated CouchDB.
     - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
   volumes:
     - /var/run/docker.sock:/host/var/run/docker.sock
     - ./organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp:/etc/hyperledger/fabric/msp
     - ./organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls:/etc/hyperledger/fabric/tls
     - peer0.org2.example.com:/var/hyperledger/production
   
   working_dir: /root
   command: peer node start
   ports:
     - 9051:9051
     - 9445:9445
   depends_on:
     - couchdb1
   networks:
     - test


 cli:
   container_name: cli
   image: hyperledger/fabric-tools:latest
   tty: true
   stdin_open: true
   environment:
     - GOPATH=/opt/gopath
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - FABRIC_LOGGING_SPEC=INFO
     #- FABRIC_LOGGING_SPEC=DEBUG
     - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
     - CORE_PEER_LOCALMSPID=Org1MSP
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
     - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
     #- CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
     - ORDERER_TLS_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
     #- ORDERER_TLS_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
   command: /bin/bash
   volumes:
     - /var/run/:/host/var/run/
     - ./organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
     - ./chaincode-javascript/:/opt/gopath/src/github.com/chaincode/
     - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts/
    # - ../config:/opt/gopath/src/github.com/hyperledger/fabric/peer/config
    # - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/


   depends_on:
     - peer0.org1.example.com
     - peer0.org2.example.com
   networks:
     - test
